{
  "name": "xlib",
  "version": "0.0.1",
  "description": "tutorial proj",
  "main": "lib/_main.js",
  "module": "lib-esm/_main.js",
  "esnext": "lib-esm/_main.js",
  "browser": "lib-esm/_main.js",
  "typings": "lib/_main.d.ts",
  "scripts": {
    "build": "heft test --clean",
    "heft": "heft",
    "watch": "heft build --clean ;CI=true heft test --watch",
    "eslint-fix": "eslint ./src/**/*.ts* --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rushstack/heft": "^0.4.2",
    "@types/jest": "26.0.8",
    "@types/node": "^14.0.27",
    "@xlib/build-tools": "workspace:*",
    "@xlib/eslint-config": "workspace:*"
  },
  "dependencies": {
    "ky-universal": "~0.8.1",
    "ky": "~0.23.0"
  },
  "peerDependencies": {}
}