{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#494229",
			"titleBar.activeBackground": "#664F3A",
			"titleBar.activeForeground": "#FDFCFC",
			"editor.background": "#49422922"
		}
	}
}